; Generic Plugin labels
PLG_LOGINCOP_NAME = "User - Login Cop"
; Gets IP Address In Better A Way. You Can Enable Or Disable Sending Email (Enable by Default). You Can Enable Or Disable Tracking Supper User's Login(Disable by Default).
PLG_LOGINCOP_DESCRIPTION = "This Plugin log user login attempts. It can send email to administrator group and can Store login attempts data into the Database."
COM_PLUGINS_BASIC_FIELDSET_LABEL = "Basic Plugin Settings"
COM_PLUGINS_DATABASE_FIELDSET_LABEL= "Database Settings"
COM_PLUGINS_EMAIL_FIELDSET_LABEL= "Email Settings"
;
; Email Stuff
PLG_LOGINCOP_EMAIL_SUBJECT = "User Login Cop!"
PLG_LOGINCOP_EMAIL_HEADER = "User Login Cop Has deteted a new login to your site.\nUser Login Information follows:\n"
;
; Fields Labels for Basic Tab
PLG_LOGINCOP_MAIL_L = "Send notification by email."
PLG_LOGINCOP_MAIL_D = "Send notification by email to the selected usergroups mail accounts for any user login.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase the server load"
PLG_LOGINCOP_EMAIL_LOGIN_SUCCESS_L = "Successful Login"
PLG_LOGINCOP_EMAIL_LOGIN_SUCCESS_D = "Send emails upon Succesful login.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase number of emails sent out by your server"
PLG_LOGINCOP_EMAIL_LOGIN_FAILURE_L = "Unsuccesful Login"
PLG_LOGINCOP_EMAIL_LOGIN_FAILURE_D = "Send emails upon Unuccesful login.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase number of emails sent out by your server"
PLG_LOGINCOP_GROUP_L= "User Group"
PLG_LOGINCOP_GROUP_D= "Group of user to be notified. Please select your preferred usergroup from the cropdown list"
PLG_LOGINCOP_WATCH_ADMIN_L = "Watch Super Users"
PLG_LOGINCOP_WATCH_ADMIN_D = "Watch also administrator Logins. Superusers are logged as any other users<br /> their login attempts information are store it in database (if enabled) and an email is sent (if enabled)."
PLG_LOGINCOP_MAIL_SUBJECT = "User Login Cop!"
PLG_LOGINCOP_MAIL_BODY = "User Login Information:<br>Username: %1$s<br>ID: %2$s<br>Timestamp: %3$s<br>IP: %4$s"
;
; Fields Labels for Database setting Tab
PLG_LOGINCOP_DB_ENABLED_L = "Enable DB Recording"
PLG_LOGINCOP_DB_ENABLED_D = "If <b>Yes</b>, login attempts are logged into the database so that we can analyze those information for security purposes.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase the database load"
PLG_LOGINCOP_DB_TIMELIMIT_L = "Timed Limit"
PLG_LOGINCOP_DB_TIMELIMIT_D = "Limit the number of login attempts records to write into the database for this number of days"
PLG_LOGINCOP_DB_RECSLIMIT_L = "Record Limit"
PLG_LOGINCOP_DB_RECSLIMIT_D = "Limit the absolute number of records to write into the database"
PLG_LOGINCOP_DB_REC_LOGIN_SUCCESS_L = "Successful logins"
PLG_LOGINCOP_DB_REC_LOGIN_SUCCESS_D = "Record successful logins.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase the database load"
PLG_LOGINCOP_DB_REC_LOGIN_FAILURE_L = "Unsuccessful logins"
PLG_LOGINCOP_DB_REC_LOGIN_FAILURE_D = "Record Unsuccessful logins.<br /><b>Warning!</b> Please note that, for a high traffic site this can dramatically increase the database load"
;
; Fields Labels for Email Setting Tab
;PLG_LOGINCOP_MAILBODY_CONTENT = "&lt;hr /&gt;&lt;b&gt;Login data to be included in email body when sent out&lt;/b&gt;"
PLG_LOGINCOP_MAILFORMAT_L = "Email content format"
PLG_LOGINCOP_MAILFORMAT_D = "Whether the email should be in Html format (default), or plain-text"
PLG_LOGINCOP_MAILBODY_CONTENT = "Login data to be included in email body when sent out"
PLG_LOGINCOP_MAILBODY_USERNAME_L = "Add login Username"
PLG_LOGINCOP_MAILBODY_USERNAME_D = "Add login Username, entered at the login attempt, to the email body.<b>Warning!</b> Please note that this may cause some scurity breach"
PLG_LOGINCOP_MAILBODY_USERID_L = "Add User-ID"
PLG_LOGINCOP_MAILBODY_USERID_D = "Add related User-ID information to the email body.<b>Warning!</b> Please note that this may cause some scurity breach"
;PLG_LOGINCOP_MAILBODY_PASSWORD_L = "Add Password"
;PLG_LOGINCOP_MAILBODY_PASSWORD_D = "Add Password, entered at the login attempt, to the email body.Only failed login password are added to the email body, while for successful login, password is never added.<b>Warning!</b>Please note that this may cause some scurity breach"
PLG_LOGINCOP_MAILBODY_LOGINTIME_L = "Add Login Timestamp"
PLG_LOGINCOP_MAILBODY_LOGINTIME_D = "Add Login-Time timestamp information to the email body."
PLG_LOGINCOP_MAILBODY_IPADDRESS_L = "Add IP Address"
PLG_LOGINCOP_MAILBODY_IPADDRESS_D = "Add the IP Address of the client attempting the login"
;